logging.level.org.springframework=ERROR
# Change to "validate" or "update" for production.
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=none
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.local.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/veo-forms
spring.datasource.username=verinice
spring.datasource.password=verinice
spring.flyway.locations=classpath:org/veo/forms/migrations
spring.jndi.ignore=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.staging.verinice.com/auth/realms/verinice-veo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.staging.verinice.com/auth/realms/verinice-veo/protocol/openid-connect/certs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.defaultRequeueRejected=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.threads.virtual.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# CORS Settings
veo.cors.origins=http://localhost:3000, https://*.verinice.example
veo.cors.headers=

# ETag Settings
veo.forms.etag.salt=

veo.forms.rabbitmq.subscribe=true
veo.forms.rabbitmq.dlx=veo.forms_dlx
veo.forms.rabbitmq.exchanges.veo=veo.entity_exchange
veo.forms.rabbitmq.exchanges.veo-subscriptions=veo.subscriptions
veo.forms.rabbitmq.queues.veo=veo-forms
veo.forms.rabbitmq.queues.veo-subscriptions=veo-forms/subscriptions
veo.forms.rabbitmq.routing_key_prefix=veo.develop.message.
